# todo

./: README.md  pom.xml
src/main/java/com/my/todo/: Main.java
src/main/java/com/my/todo/controller/category/: NewCategoryController.java
src/main/java/com/my/todo/controller/main/: MainController.java
src/main/java/com/my/todo/controller/task/: EditTaskController.java  NewTaskController.java  NotificationTaskController.java
src/main/java/com/my/todo/dao/: AbstractDao.java  AbstractDaoImpl.java
src/main/java/com/my/todo/dao/category/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/com/my/todo/dao/task/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/my/todo/model/: Category.java  GlobalContext.java  GlobalPropertiesSingleton.java  Task.java  TaskDTO.java
src/main/java/com/my/todo/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/my/todo/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/my/todo/util/: Priority.java  PrioritySelectType.java  TaskStatus.java
src/main/resources/view/: main.fxml  style.css
src/main/resources/view/category/: createCategory.fxml
src/main/resources/view/task/: createNewTask.fxml  editTask.fxml  taskNotification.fxml
src/test/java/com/my/todo/: AppTest.java
